NEXT_PUBLIC_MAPBOX_TOKEN=pk...
NEXT_PUBLIC_LIGHTPOLLUTION_TILES=https://tiles.constellation.app/lightpollution/{z}/{x}/{y}.png
R2_BUCKET=constellation-tiles
R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=...
R2_SECRET_ACCESS_KEY=...
R2_PUBLIC_BASE=https://tiles.constellation.app
